[33mcommit cd823497998eb01d9cf075f2bc018bbb1b29660f[m
Author: unique56 <japanseler@gmail.com>
Date:   Wed Jan 21 18:19:04 2015 +0000

    Finish user registration

[33mcommit 246cfc2b8a531bc08c3fb10eacedc0fbf4535f43[m
Author: unique56 <japanseler@gmail.com>
Date:   Sun Jan 11 21:59:58 2015 +0000

    Make a basic User model (including secure passwords)

[33mcommit 5323ec6655967896f096e2c775718f480f344bcd[m
Author: unique56 <japanseler@gmail.com>
Date:   Sun Jan 11 02:11:26 2015 +0000

    Finish layout and routes

[33mcommit cd265a5fcae5741fc62085440c40a58ed6ab346b[m
Author: unique56 <japanseler@gmail.com>
Date:   Wed Jan 7 20:52:51 2015 +0000

    Add a full_title helper

[33mcommit 2463c782a59cd2585c7596da1c6a96965c431293[m
Author: unique56 <japanseler@gmail.com>
Date:   Wed Jan 7 14:28:28 2015 +0000

    Finish static pages 2

[33mcommit 45b2dbd716173031850e752c16f1cdadab89d3b0[m
Author: unique56 <japanseler@gmail.com>
Date:   Wed Jan 7 00:01:48 2015 +0000

    Finish static pages

[33mcommit 4d14bd710aafaa0513ad22101778d0789b995b6f[m
Author: unique56 <japanseler@gmail.com>
Date:   Tue Jan 6 23:50:49 2015 +0000

    Add a StaticPages controller

[33mcommit 658550fc4d1133f9e3fb6295cfe46248288a8b3c[m
Author: unique56 <japanseler@gmail.com>
Date:   Tue Jan 6 19:56:31 2015 +0000

    Improve the README

[33mcommit 092a13cf7197cea8b9347805a8699827f99243f3[m
Author: unique56 <japanseler@gmail.com>
Date:   Mon Jan 5 19:39:30 2015 +0000

    Initial commit
